h1 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 51px;
    font-weight: bold;
}

h2 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 38px;
    font-weight: bold;
}

h3 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 28px;
    font-weight: bold;
}

h4 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 21px;
}

p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    width: 50%;
}

#sideBar {
    width: 16.5%
}

#sidebar > div {
    margin: 10%;
}

#content {
    width: 80%
}

.logo {
    width: 23%;
    height: auto;
    padding: auto;
    text-align: center;
}

#imgLogo {
    max-width: 80px;
    height: auto;
}

#imgHero {
    max-width: 1000px;
    height: auto;
}

.container {
    display: inline-block;
    vertical-align: top;
}

.flexContainer {
    display: flex;
    flex-direction: row;
}

.flexContainer > div {
    width: 30%;
    margin: 5%;
    padding: 1%;
    background-color: #B2ABFF;
}

.workGrid {
    display: grid;
}

.item1 > img {
    max-width: 100px;
    height: auto;
}

.item3 > img {
    max-width: 100px;
    height: auto;
    
}

.item2 {
    grid-area: 1 / 2 / span 1 / span 3;
    background-color: #B2ABFF;
}

.item4 {
    grid-area: 2 / 2 / span 1 / span 3;
    background-color: #B2ABFF;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 5px;
    margin: 10px;
}

.grid-container > div {
    background-color: #B2ABFF;
}

#footer {
    background-color: #3D3593;
}

@media only screen and (max-width: 600){
    .flexContainer {
        flex-direction: column;
    }

    .flexContainer > div {
        width: 100%;
        margin: 5%;
        padding: 1%;
    }

    .item2 {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .item4 {
        grid-area: 4 / 1 / span 1 / span 1;
    }
}